.section1 {
   
}

.servicesContainer {
    display: flex;
    flex-direction: column;
   
    align-items: center;
   

}
.main-img {
    width: 100%;
    height: 600px;
    background-image: url("../../images/service3.jpeg");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;

}
small {
    margin-top:3rem;
    color: blue;
    letter-spacing:.2rem;
    margin-bottom:1rem;
}

.section1 h1 {
    font-size:40px;
    margin-bottom:3rem
}
.section1 .services {

}

.section1 .service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section1 .service-iconbox {
    background-color: #1587FA ;
    width:100px;
    height:100px;
    border-radius:50%;
    display: grid;
    place-content: center center;
    margin-bottom:1rem;
}

.section1 .serviceIcon {
    color: #fff;
    font-size:2.5rem;
  
}


/** SECTION 2*/

.section2 {
    position: relative;
    background: url('../../images/service5.jpeg') ;
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;  
    width: 100%;
    height:400px;   
    margin-top:5rem;
    z-index: 0;
}

.section2 .left {

    clip-path: polygon(0 0, 51% 0, 30% 100%, 0% 100%);
    background-color:#5FD38F;
    z-index: 1;
    width:1200px;
    height:100%;
}

.section2 .right {
    width:30%;
    position: absolute;
    top: 30%;
    right: 25%;
}

.section2 h2 {
    color: #fff;
    font-size:40px;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 3rem;
}